.bak1/
ac-real.cfg.json
,*
ac
.bak
totp-cli/
freeotp-android/
freeotp-ios/
.DS_Store
Screen-Shot-2020-02-03-at-1.27.24-PM.png
UWCedar.png
dave2-04239102.png
qr-sasha.png
qr_pschlump2_14685442.png
test1.png
bacup.cfg
ntoe.1
note.1
acc
